CAMUNDAPOD_URL=http://camunda-0477:8080
SECURITYURL=http://securitymanager-0477:8003
AUTHPROXYURL=http://authproxy-0477:8001
ADMINURL=http://adminmanager-0477:8004
CAMUNDAURL=http://camundasvc-0477:8002
APIGATEWAY=http://apigateway-0477:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0477:27017/nile_0477?authSource=admin
